# dubbo-demo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/client/: OrderService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/demo/config/: ApiConfig.java
dubbo-consumer/src/main/java/com/example/demo/consumer/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/example/demo/: DubboProducerApplication.java  EmbeddedZooKeeper.java
dubbo-producer/src/main/java/com/example/demo/service/: OrderServiceImpl.java  UserServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
dubbo-producer/src/test/java/com/example/demo/: DubboProducerApplicationTests.java
