dubbo.application.name = dubbo-demo-producer
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages = com.example.demo.service

## RegistryConfig Bean
dubbo.registry.id = dubbo.demo.producer.registry
dubbo.registry.address = zookeeper://localhost:2181?client=curator


dubbo.application.qosEnable=false
